PORT = 2500
DATABASE = "mongodb://127.0.0.1:27017/hotel-booking"
JWT_SECRET = HSXFIUY3487Y930945R3EWIU7A
STRIPE_SECRET = sk_test_51Loh1ASIvksUJO4IUnFcF64OClBAo9ZM1HdAlhuNRsgTU079tvxxL6OqyA6Y0O8gemomrA5wv7iMGjXXuX6xN88o00meTOxs8f