PORT = 2500
DATABASE = mongodb+srv://ayush0001:ayush0001@cluster0.xaiukje.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = HSXFIUY3487Y930945R3EWIU7A
STRIPE_SECRET = sk_test_51Loh1ASIvksUJO4IUnFcF64OClBAo9ZM1HdAlhuNRsgTU079tvxxL6OqyA6Y0O8gemomrA5wv7iMGjXXuX6xN88o00meTOxs8f
STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL = http://localhost:3000/dashboard/seller